xParam=789
#spring.cloud.config.uri=http://192.168.73.5:8888
#eureka.client.service-url.defaultZone=http://192.168.73.5:8761/eureka-service/
#eureka.client.serviceUrl.defaultZone=http://192.168.73.5:8761/eureka-service
